Repository: 4sensegaming/autosleep-mode
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: cs, it, sk

source: &Remove
it: &Rimuovi
sk: &Odstrániť

source: &Remove selected
it: &Rimuovi selezionate
sk: &Odstrániť vybrané

source: &Add
it: &Aggiungi
sk: &Pridať

source: &Add selected
it: &Aggiungi selezionate
sk: &Pridať vybrané

source: Autosleep Mode
cs: Automatický režim spánku
it: Modalità riposo automatica
sk: Automatický režim spánku

source: Apps to &sleep
it: Applicazioni da mettere in ri&poso
sk: Aplikácie na &uspatie

source: A&vailable apps
it: Applicazioni &disponibili
sk: &Dostupné aplikácie

source: Add apps with &manually activated sleep mode to the autosleep list
it: Aggiungi all'elenco le applicazioni messe in riposo &manualmente
sk: Pridávať &ručne uspané aplikácie do zoznamu na automatické uspatie

source: Remove &manually woken apps from the autosleep list
it: Rimuovi dall'elenco le applicazioni ria&ttivate manualmente
sk: Odoberať &ručne prebudené aplikácie zo zoznamu na automatické uspatie

source: {app} (sleeping)
cs: {app} (uspáno)
it: {app} (in riposo)
sk: {app} (uspané)

source: Displays autosleep mode settings
it: Mostra le impostazioni della modalità riposo automatica
sk: Zobrazí nastavenia automatického režimu spánku

source: Saved
it: Salvato
sk: Uložené

source: Turns NVDA's sleep mode on automatically whenever an application you have listed comes to the foreground.
cs: Automaticky zapne režim spánku NVDA vždy, když se do popředí dostane některá z vybraných aplikací.
it: Attiva automaticamente la modalità riposo di NVDA ogni volta che una delle applicazioni elencate passa in primo piano.
sk: Automaticky zapne režim spánku NVDA vždy, keď sa do popredia dostane niektorá z vybraných aplikácií.

source: Initial release
cs: První verze
it: Prima versione
sk: Prvá verzia

source: Apps to sleep
cs: Aplikace k uspání

source: Available apps
cs: Dostupné aplikace

source: Add apps with manually activated sleep mode to the autosleep list
cs: Přidávat ručně uspané aplikace do seznamu pro automatické uspání

source: Remove manually woken apps from the autosleep list
cs: Odebírat ručně probuzené aplikace ze seznamu pro automatické uspání

source: Remove selected
cs: Odstranit vybrané

source: Remove
cs: Odstranit

source: Add selected
cs: Přidat vybrané

source: Add
cs: Přidat
